v_1 
v_2 
v_3 
v_4 
v_5 
v_6 
v_7 
v_8 
v_9 
v_10 
v_11 
v_12 
v_13 
v_14 
v_15 
v_16 
v_17 
v_18 
v_19 
v_20 
v_21 
v_22 
v_23 
v_24 
v_25 
v_26 
v_27 
v_28 
v_29 
v_30 
v_31 
v_32 
v_33 
v_34 
v_35 
v_36 
v_37 
v_38 
v_39 
v_40 
v_41 
v_42 
v_43 
v_44 
v_45 
v_46 
v_47 
v_48 
v_49 
v_50 
v_51 
v_52 
v_53 
v_54 
v_55 
v_56 
v_57 
v_58 
v_59 
v_60 
v_61 
v_62 
v_63 
v_64 
v_65 
v_66 
v_67 
v_68 
v_69 
v_70 
v_71 von wîbes bruste nie geslouf 
v_72 ich spreche daz ûf mînen touf 
v_73 
v_74 
v_75 daz sie noch verrer schoener waz 
v_76 denne Venus oder vrouwe Palas 
v_77 unde alle die gotinne 
v_78 die willent phlagent minne 
v_79 ir antlütze und varwe 
v_80 diu warent beide garwe 
v_81 erliuhtet als ein spiegelîn 
v_82 ir schoene gap sô liechten schîn 
v_83 unde alsô wunneclichen glast 
v_84 daz der selbe palast 
v_85 von ir lîp erliuhtet wart 
v_86 der wunsch enhaette niht gespart 
v_87 an ir die sînen grôzten kraft 
v_88 er hatte sîne meisterschaft 
v_89 mit ganzen vlîz an sie geleit 
v_90 swaz man von schoenen sît 
v_91 der übergulde waz ir lîp 
v_92 ez wart nie minneclicher wîp 
v_93 beschouwet ûf der erde 
v_94 ouch waz nach vollem werde 
v_95 ir lîp gekleidet schoene 
v_96 diu kleider und diu krône 
v_97 diu schoene vrouwe kluoc 
v_98 ûf und an ir lîp truoc 
v_99 
v_100 
v_101 
v_102 
v_103 
v_104 
v_105 
v_106 
v_107 
v_108 
v_109 
v_110 
v_111 
v_112 
v_113 
v_114 
v_115 
v_116 
v_117 
v_118 
v_119 
v_120 
v_121 
v_122 
v_123 
v_124 
v_125 
v_126 
v_127 
v_128 
v_129 
v_130 
v_131 
v_132 
v_133 
v_134 
v_135 von mir swaz er guotes kan 
v_136 du waerst eht ie mîn dienestman 
v_137 den abent und morgen 
v_138 du kundest wol besorgen 
v_139 hôhes lop und werden prîs 
v_140 du blüejest als ein meienrîs 
v_141 in manecvalter tugent 
v_142 du hast von kindes jugent 
v_143 getragen ie der eren kranz 
v_144 dîn sîn ist lûter und ganz 
v_145 an triuwen ie gegen mir gewesen 
v_146 vil werder ritter ûzerlesen 
v_147 darumbe bin ich komen her 
v_148 daz du nach dînes herzen ger 
v_149 mînen lîp von hôher kür 
v_150 beschouwest wider und vür 
v_151 wie schoen ich sei wie volkomen 
v_152 den rîchen lôn den grozen vromen 
v_153 den du von mir enphâhen maht 
v_154 umbe dînen dienest wol geslaht 
v_155 den solt du schouwen unde spaehen 
v_156 ich wil dich gerne lâzen sehen 
v_157 waz lônes dir geziehen sol 
v_158 du hast gedienet mir sô wol 
v_159 
v_160 
v_161 den edeln herren tugentrîche 
v_162 dûhte harte wunderlich 
v_163 
v_164 
v_165 
v_166 
v_167 
v_168 
v_169 
v_170 
v_171 
v_172 
v_173 
v_174 
v_175 
v_176 
v_177 
v_178 
v_179 
v_180 
v_181 
v_182 
v_183 
v_184 
v_185 
v_186 
v_187 
v_188 
v_189 
v_190 
v_191 
v_192 
v_193 
v_194 
v_195 daz werde mir hier kunt getan 
v_196 durch daz ich sunder wân 
v_197 ob ich in allen mînen tagen 
v_198 ie von iuch gehôrte sagen 
v_199 des antworte im diu schoene dô 
v_200 sie sprach gezogenlich alsô 
v_201 vil lieber vriunt daz sol geschehen 
v_202 ich wil die gerne hier bejehen 
v_203 mînes hôchgelopten namen 
v_204 du endarft dich nimmer dez geschamen 
v_205 ob du mir undertaenic bist 
v_206 mir dienet swaz ûf erde ist 
v_207 hordes unde gtes 
v_208 ich bin sô hôhes mtes 
v_209 daz keiser und küniges kint 
v_210 under mîner krone sint 
v_211 graven vrîen und herzogen 
v_212 die habent mir ir knie gebogen 
v_213 unde leistent alle mîn gebot 
v_214 ich ervürhte nieman ane got 
v_215 der ist gewaltic über mich 
v_216 diu werlt bin geheizen ich 
v_217 der du nun lange hast gegert 
v_218 lônes solt du sîn gewert 
v_219 an mir als ich die zeige nun 
v_220 nun komt er dir nun schouwe du 
v_221 
v_222 
v_223 
v_224 
v_225 
v_226 
v_227 
v_228 
v_229 
v_230 
v_231 
v_232 
v_233 
v_234 
v_235 
v_236 
v_237 
v_238 
v_239 
v_240 
v_241 
v_242 
v_243 
v_244 
v_245 
v_246 
v_247 
v_248 
v_249 
v_250 
v_251 
v_252 
v_253 
v_254 
v_255 
v_256 
v_257 
v_258 
v_259 strîten an die heidenschaft 
v_260 da wart der ritter tugenthaft 
v_261 an staeter buoze vunden 
v_262 er schuof daz zuo allen 
v_263 dô im der lîp erstorben waz 
v_264 saz im diu sele dort genaz 
v_265 nun merkent alle die nun sint 
v_266 dieser wilden werlt kint 
v_267 dise endehafte maere 
v_268 daz ist alsô gewaere 
v_269 daz man ez gerne hoeren sol 
v_270 der waelte lôn ist jamers vol 
v_271 da muogent ir alle hân vernomen 
v_272 ich bin ez an ein ende komen 
v_273 swer an ir dienst vunden wirt 
v_274 daz in diu vröude gar verbirt 
v_275 den got mit ganzer staetekeit 
v_276 den ûzerwelten hat bereit 
v_277 von Würtzburg ich Konrad 
v_278 gip iuch allen disen rat 
v_279 daz ir diu werlt lazent varn 
v_280 wellent ir diu sele bewarn 
v_281 
v_282 
v_283 
v_284 
v_285 
v_286 
v_287 
v_288 
v_289 
v_290 
v_291 
v_292 
v_293 
v_294 
v_295 
v_296 
v_297 
v_298 
